sonar.projectKey=sample-api
sonar.projectName=Sample API
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info